{
  "name": "hostname-is-private",
  "version": "2.0.8",
  "description": "Check whether or not an hostname refer to a private IP",
  "main": "hostname-is-private.js",
  "scripts": {
    "test": "mocha -t 10000 hostname-is-private.test.js",
    "changelog": "github-changes --o $(node -p 'process.env.npm_package_repository_url.split(\"/\")[3];') --r $(node -p 'a=process.env.npm_package_repository_url.split(\"/\");a[a.length-1].split(\".\")[0]') --token $CHANGELOG_GITHUB_TOKEN_FG -f CHANGELOG.md",
    "watch": "mocha -G -u tdd -w"
  },
  "keywords": [
    "hostname",
    "host",
    "ip",
    "private",
    "network"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FGRibreau/hostname-is-private.git"
  },
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FGRibreau/hostname-is-private/issues"
  },
  "homepage": "https://github.com/FGRibreau/hostname-is-private",
  "dependencies": {
    "ip": "1.x.x",
    "isipaddress": "0.0.2",
    "lodash": "^4.16.0",
    "public-ip": "1.x.x"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "github-changes": "^1.0.2",
    "mocha": "^2.2.1"
  }
}
